<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Colorosa</title>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function(){
        // change font color to red
        //document.querySelector('#red').onclick = function(){
          //document.querySelector('#Hello').style.color = 'red';
        document.querySelectorAll('button').forEach(button => {
          button.onclick = function(){
            document.querySelector('#Hello').style.color = button.dataset.color;
          }
        });

        document.querySelector('select').onchange = function(){
            document.querySelector('#Hello').style.color = this.value;
        };

      });
    </script>
  </head>
  <body>
    <h1 id="Hello">Hello</h1>
    <button type="button" data-color="red">Red</button>
    <button type="button" data-color="blue">Blue</button>
    <button type="button" data-color="green">Green</button>
    <br><br>
    <select class="" name="">
      <option value="black">Black</option>
      <option value="yellow">Yellow</option>
    </select>
  </body>
</html>
